*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	background-image: url("image/background.jpg");
	background-size: cover;
	background-attachment: fixed;
}
header{
	background: limegreen;
	padding: 15px 0;
	display: flex;
	justify-content: space-between;
}
header h1{
	margin: 0 12.5vw;
	color: white;
	font-family: 'Be Vietnam Pro', sans-serif;
	font-size: 25px;
}
header>article a{
	margin-top: 5px;
	text-decoration: none;
	color: white;
	font-size: 20px;
	margin-right: 30px;
	transition: .5s;
}
header>article{
	margin: 0 12.5vw;
	display: flex;
	justify-content: space-between;
}
header>article a:hover{
	transition: .5s;
	background: gray;
	padding: 5px 10px;
}
.q{
	
	margin: 60px 12.5vw;
}
.q img{

	position: absolute;
	width: 80%;
	height: 100%;
	padding-bottom: 150px;
}
.q h1{
	text-align: center;
	position: relative;
	color: black;

	font-size: 40px;
	padding-top: 230px;
	margin: 0 40px;
}
.ocob h1{
	margin-top: 100px;
	font-size: 50px;

}
.mods{
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
}
.mods p{
	background: limegreen;
	font-size: 25px;
	padding: 10px 20px;
	border: solid 2px;
	border-radius: 20px;
}
.ocob h2{
	margin-top: 100px;
	text-align: center;
	font-size: 40px;
	color: limegreen;
}
.zxc{
	margin: 0 14.5vw;
	text-align: center;
	margin-top: 40px;
	font-size: 20px;
	background: limegreen;
	padding: 15px 30px;
	border-radius: 20px;
	border: solid 2px;
}
.w{
	margin: 0 12.5vw;
}
.w h1{
	text-align: center;
	margin-top: 200px;
	font-size: 50px;

}
.img{
	margin: 0 -3vw;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 80px;
}
.img>article img{
	margin-top: 100px;
	width: 100%;
	height: 130%;
	object-fit: cover;
}
.img>article h2{
	margin-top: 10px;
	text-align: center;
	font-size: 30px;
	color: limegreen;
}
.img>article p{
	text-align: center;
	font-size: 20px;
	margin-top: 5px;
	padding-bottom: 25px;
	color: black;
}
.img>article a{
	margin-top: 20px;
	margin-left: 60px;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	background: limegreen;
	padding: 10px 20px;
	color: white;
	transition: .5s;
}
.img>article a:hover{
	transition: .5s;
	background: gray;
	padding: 15px 25px;
	color: white;
}
.e{
	margin-top: 100px;
	margin: 0 12.5vw;
}
.e h1{
	margin-top: 650px;
	text-align: center;
	color: limegreen;
	font-size: 70px;
}
.gal{
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 70px;
}
.gal>article img{

	height: 110%;
	width: 130%;
	transition: .5s;
	margin-bottom: 50px;
}
.gal>article img:hover{
	transition: .5s;
	height: 113%;
	width: 133%;
}
.r h1{
	color: limegreen;
	text-align: center;
	margin-top: 300px;
	font-size: 50px;
}
.players{

	margin: 0 12.5vw;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 100px;
	grid-gap: 50px;
}
.players>article img{
	margin-left: 45px;
	height: 50%;
	width: 100%;
}
.players>article h2:nth-child(1){
	
	font-size: 30px;
	text-align: center;

}
.players>article span{
	color: gray;
	font-size: 20px;
	margin-bottom: 5px;

}
.t{
	background: limegreen;
	display: flex;
	justify-content: space-between;
	

}
footer{
	background: limegreen;
	padding: 15px 0;
	display: flex;
	justify-content: space-between;
}
footer h1{
	margin: 0 12.5vw;
	color: white;
	font-family: 'Be Vietnam Pro', sans-serif;
	font-size: 25px;
}
footer>article a{
	margin-top: 5px;
	text-decoration: none;
	color: white;
	font-size: 20px;
	margin-right: 30px;
	transition: .5s;
}
footer>article{
	margin: 0 12.5vw;
	display: flex;
	justify-content: space-between;
}
footer>article img{
	width: 50px;
	height: 50px;
}